@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*@mixin blue-button {
  display: block;
  color: #fff !important;
  background-color: #2973ae;
  margin-top: 30px;
  width: 240px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  border-radius: 30px;
  font-weight: 500;
  transition: all 0.5s ease-in-out;
}*/
body, html {
  margin: 0;
  padding: 0;
  color: #000;
  font-size: 20px;
}
*, ::after, ::before {
  box-sizing: border-box;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
h1 {
  font-size: 50px;
}
h2 {
  font-size: 44px;
}
h3 {
  font-size: 32px
}
h4 {
  font-size: 29px;
}
h5 {
  font-size: 25px;
}
h6 {
  font-size: 22px;
}